<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bootstrap Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      padding: 20px;
    }
    .navbar {
      margin-bottom: 20px;
    }
    .label-new {
      background-color: yellow;
      color: black;
      padding: 2px 6px;
      border-radius: 4px;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">LOGO</a>
      <div class="collapse navbar-collapse">
        <ul class="navbar-nav me-auto">
          <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
          <li class="nav-item"><a class="nav-link" href="#">About</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Message</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Dashboard Table -->
  <div class="container">
    <h4>Dashboard:</h4>
    <table class="table table-bordered text-center">
      <thead class="table-light">
        <tr>
          <th>Name</th>
          <th>Team</th>
          <th>All Star</th>
          <th>Remove</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Steph</td>
          <td>Warriors</td>
          <td>Yes</td>
          <td><button class="btn btn-danger btn-sm">X</button></td>
        </tr>
        <tr>
          <td>Lebron</td>
          <td>Cavaliers</td>
          <td>Yes</td>
          <td><button class="btn btn-danger btn-sm">X</button></td>
        </tr>
        <tr>
          <td>Dwayne</td>
          <td>Heat</td>
          <td>Yes</td>
          <td><button class="btn btn-danger btn-sm">X</button></td>
        </tr>
        <tr>
          <td>Kobe</td>
          <td>Lakers</td>
          <td>Yes </td>
          <td><button class="btn btn-danger btn-sm">X</button></td>
        </tr>
        <tr>
          <td>Isaiah</td>
          <td>Celtics</td>
          <td>No</td>
          <td><button class="btn btn-danger btn-sm">X</button></td>
        </tr>
      </tbody>
    </table>

    <!-- Todos -->
    <h4>Todos:</h4>
    <div class="list-group">
      <div class="list-group-item list-group-item-success">Feel good about Bootstrap</div>
      <div class="list-group-item list-group-item-info">Feel informed about Bootstrap</div>
      <div class="list-group-item list-group-item-warning">Maybe I should read the docs...</div>
      <div class="list-group-item list-group-item-danger">Danger zone</div>
      <div class="list-group-item list-group-item-danger">I really should read the docs...</div>
    </div>
  </div>

</body>
</html>
